module ALU
`protected
#f-9:W:S[e3.T=X8):NOcC;f.1@G2_3TY2BL3,4gdU4[S6)3_ZWJ1)c6O=5Z:cQ.
6F/G/Q)ZbfbDG6TUMD:+;JP#W=06VgeM(b\ea(TL,fE\@g/&OQ)M_BI:..b6PSW(
EIKTW/NX0e7AZ#3(e@V[0<-8bNWY8WII3/P_F:Kb,ad))@FO2-R\>DK0Y[RH6_g+
(0gZ@<8aYE2-FJYLfH#YZE3635F]8SZJ&?<[D0Xa-L_G6c,)=K\8bQ;>;U;c0E2d
/cW4D@;NZ2(b;Z3L^NfgKS@4L6cG>7XF-/QDSg>W=ML,,MY>AX;YHE_DV&F]945-
DM9YQUT()=2)QOY\?V&(O?.J3UZ[_V]e0UYF;\Z+9@>?ZPEb)NJM-AYRZ17F:AY9
TDP-dOQFe-&:A.B8ZZX1=baWMAXHX[C=B5PdIN:E:]#&KAAH#aTe00ceZ_ALPRe-
&O>UUWDF0L#C;ZJ^7GHUX4e)>EKH1/T]BT\K@,EZgH4WC38N]]ZNQ0:@RUI9W:WL
E=3;7e>#6R)TDU0_-2YWXI.\+CM&ba>LE2dW]=bP&.YWI>Q8YRS&PA_7R_,A3PS:
#&-NIeR+1F4b8AFVA<3[,)):WV@8VXXHEURR9,,fVNE[V8/=31Lc.CEY^-CKB]7=
<Bc_R5-_]H;A)\A.PRdBHPeJO3MNYbK_S4I;7Y)7+[W284M-B&:\E<fL349>9QYH
2fOJW@>PB_6LJQ;Q;D9-9K0g_V\;,GN)II2U<d&__D?JB#fR+g3.]N6\ORGLIU]N
c>]PW6]O8LMI/YRSTXO7U==UHH,C1009,B9;603[F:<Z,8g2P@VERXA@XAX=LLe=
bIQRg#V#c.:V?IHE?(TQ@W;P;,dWb_KC.gU9BR:19-9Y.7;\BFIX^]e#>I\b.=(,
<XT;\d(O_4eY]-3>OPA:cD@bgdaVb9/BVbd9QKb8VM11V@=7?)R-T2OVNX7f@K?@
:VN[ef4N>(;W:+YK^@PY9@gCbZ_Q4^ZU_c32ZR3\(XE/Je4P=Q]OL>NaFX:d]MV8
=?UZ/KQU4;2:[U6HWZKPKU;MC6L)d7KE-M?eW]#b23[A^Z.B>e&fYJNab[ZA#<.C
E[2C<,&#KLD8-:<2L?I+EQX2-&-]1WWVc#BdR5fQMeG3?b8\?1@>+Y8OKW:KgPIW
;K[f?ACDI4V,_[RWELCK9dK:XHZ/VX+9QXD1Qa,WS]d<LHV]JH<+NF^CRW-R1>b5
KYa)_OF]5bWI&G>Z1A8V269]8O4eE[Q3.H?FH\;(FPJ>T^f[fHCFC<F8\eGK,:fb
JQ()M5Dg8.<gg=M)<7dUG\,0.9:b,e:+310/g?Y,;?ZKYJQ#SDL\d#_FNX@52;f[
HTGL0?1CE2?1BQH>G46O0ZP+C?a(?fN@@,]M#:L\^(XQDYUAbHSIM6E&T(]KOd?]
a#6&IH(c(;OAYS_)W.2(Q1B<Q=2[FeO?U9FT_DGa1U8IR8[WMI,C?0(W]VKC<dBa
_=_UN&1_A2OOAe6(a92,<VL3)L<gAU.&R8/3QCTB1aN(+ZZ&0XXSF85Z]Fbf#?ef
ORZ\A0_eH8>I30&NT>@gY@B?51VS_45?<K^18D6&AgF-GdcO>N8,JB]d-;cH8(&A
KXYWaKR1bLX_Qg>7@ZA+)6Od0IM@HUUC76HY;<aYfN-]RS?/f>_UU09efVg]#J31
)#UeC2GEeJ0FPdF.f.-G\BAW?Ibc8)E&Z[4b(@gGbMGQc5P477MLG?M<ZT@_J1I)
REP7P1YaWH9M8+4A3WJ\OYBM3bYOg[eQ3SNZ#DV0&8&(]/G)#f^G8#O@.R3J3?R4
:\I^W7Ud?6CB;)DCC6)@dBJ1(WbF-H\>B@a^b-K+#[C0Q@+Raab_FS--Z+P/=7A&
cg>VVU#HaRc&.c\CT\NJe_H@+43LY7F]OEccA3@+<M0CKRTX)#XbXcN\@.=_>,.U
;>_,HD7^F+-_[A91.\We,AYbS^\DS^D.4OMN0eKD;;Z)eIVUVLZJWL_Z69BX200;
W,(\BO&SS)KQHRRWPF_N/9b7V,^Z[QC8:X=b=/VR-@dAP:,2&0(EK64;AWKTJ&3)
<DV/5)>/PVDLIO,cIZ;1/-E#RTU/M.)EMIa7=)DZU)P_^3=P,Y<b@ZaaV6;^JFdR
QX[MMcFV^,gC-#ZdQa,O-Wd_-13<.OR?aHU^FXcPHRD;/-_<ZKW_;P^@c^-?6ROL
0Sd-G2aRE_C;6d_,/g.Ef1IR.e8D7K9[030;?IE9EZ:X^)U)6Z2U.E(7_aN_96>0
X<HcQ>6[B,&GWKEAfY>&^..?7&CS^<T6Yb_I82C;K5J(d)8-<3MCfN^aFYR@VI(D
&GNg24g^WA:]Z2f.U(&W;FM41I/>SM;EQ(T:b&Y)O)^DH4(f;/0cT,FbJ>H,W:R]
+aAbAH&gMEQMKRIC54EU[f#<fAY.=GOXRf\MHE1Q&,?V1Ug73Wc06DK/(J?TZ08@
g:MAgA1DH6&=f=G/cN#[>Q<_:SZN7eE]/2(MBcBMUAe(XVgR16a:aH#^NSNFD3f,
O3/K0eFG.UF@#+AKaD<;?FPUcIU0VDW2L#-09=2:\8<25X4d\HQFL#/FXTY[Q/>N
MA[EU,P^]BG\YQ05]2R8-AQ=E@e\fd,6>SVVQ)+ERG1)))e1IM>I2N3?0GDE.184
PK/L).23BRL;;);WK0gQT&EM-N6Le9O;G]3N[3]\U=>]OIRX&?LM^K@Vb:&>&Yg)
5/71@N[/f^;O4e3;2D^T?K#(DKFWNO@V[-8gH(8&g>/Rd(@d__5]K9A0I1JS]NK:
4OfTD4C.)]]2:Q^.+CDe=TbW0<#;Xe:FeK6?d&.8RO5-[4VJg16A-b++\VTUPL&?
-D:C\f\N8<YF)F3D7/g\8/T/4ZC-GR4HR)IBVIY=b2E:7WG/V7a0P.,fNdD_8=_f
FFT<#J5Lf,eS).LD)?/-]8Pe5:[-VedD]4_-=,>BZ-,A@D]SI2b@)8S2M;RfT3Z?
5IDbQBR[f7;P\5:@NSg^^R0=bR+1O[^@61FUUb.b&U_AH$
`endprotected
endmodule : ALU